<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Canvas animation 2D</title>
    
    
    <style>
        .container-flex {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        #canvas {
            margin-right: 20px;
        }
        .table-container {
            max-height: 500px;
            overflow-y: auto;
            width: 300px;
        }
        .table-container h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .table {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .table thead th {
            background-color: #343a40;
            color: white;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <header class="container-fluid bg-primary py-4">
        <div class="container">
          
        </div>
    </header>
    <main class="container mt-3 shadow rounded-3 p-3">
        <div class="d-flex justify-content-center flex-row mb-3">
            <h1>Animaciones 2D con canvas</h1>
        </div>
        <div class="container-flex mb-3">
            <div>
                <h5 class="text-center">Multiobjetos</h5>
                <canvas class="border shadow" id="canvas" width="500" height="500"></canvas>
            </div>
            <div class="table-container">
                <h5>Coordenadas de los Objetos</h5>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>X</th>
                            <th>Y</th>
                        </tr>
                    </thead>
                    <tbody id="coordinatesTable">
                        <!-- Las filas se añadirán dinámicamente aquí -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <footer class="container-fluid bg-primary text-white py-4">
        <div class="container">
            <p class="text-white text-center">Cano Sierra Salmai
                <br>
            </p>
            <p class="text-white text-center">Instituto Tecnológico de Pachuca</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
